{
    "name": "hg/test1",
    "description": "a test package",
    "license": "MIT",
    "authors": [
        {
            "name": "Hayrettin Gokturk",
            "email": "hayrettin.gokturk@gmail.com"
        }
    ],
    "require": {
        "squizlabs/php_codesniffer": "3.*"
    },
    "autoload": {
        "psr-4": {
            "HG\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HG\\Tests\\": "tests/"
        }
    }
}
